###Probar el endpoint test-cases

PATCH http://localhost:3106/test-cases/1
Content-Type: application/json

{
    "opcArquitectura": 3
}

### Test POST /git endpoint with file upload
POST http://localhost:3106/test-cases/git
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test.zip"
Content-Type: application/zip

< ./path/to/your/test.zip
--boundary
Content-Disposition: form-data; name="createApplicationDto"
Content-Type: application/json

{
  "url": "http://example.com",
  "num_accion": 1,
  "opc_lenguaje": 0,
  "opc_arquitectura": {
    "key1": true,
    "key2": false
  },
  "fec_creacion": "2023-10-01T00:00:00.000Z",
  "fec_actualizacion": "2023-10-02T00:00:00.000Z"
}
--boundary--